
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Coiled Sword Fragment · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="silver-serpent-ring.html" />
    
    
    <link rel="prev" href="item-discovery.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="item-discovery.html">
            
                <a href="item-discovery.html">
            
                    
                    Item Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="coiled-sword-fragment.html">
            
                <a href="coiled-sword-fragment.html">
            
                    
                    Coiled Sword Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="silver-serpent-ring.html">
            
                <a href="silver-serpent-ring.html">
            
                    
                    Covetous Silver Serpent Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gold-serpent-ring.html">
            
                <a href="gold-serpent-ring.html">
            
                    
                    Covetous Gold Serpent Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shield-want.html">
            
                <a href="shield-want.html">
            
                    
                    Shield of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rusted-coin.html">
            
                <a href="rusted-coin.html">
            
                    
                    Rusted (Gold) Coin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="symbol-avarice.html">
            
                <a href="symbol-avarice.html">
            
                    
                    Symbol of Avarice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="crystal-sages-rapier.html">
            
                <a href="crystal-sages-rapier.html">
            
                    
                    Crystal Sage's Rapier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="mendicants-staff.html">
            
                <a href="mendicants-staff.html">
            
                    
                    Mendicant's Staff
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Coiled Sword Fragment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="coiled-sword-fragment">Coiled Sword Fragment</h1>
<p>The Coiled Sword Fragment is probably the most neglected item when it comes to
farming. One reason is that various alternatives exist. The other reason is that
getting to the area where the Coiled Sword Fragment is located can be very
difficult, especially for low-level characters.</p>
<p><a href="http://www.youtube.com/watch?v=a-LQ1E8KFnQ" target="_blank">Locations of Hornet Ring, Coiled Sword Fragment, Priestess Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=a-LQ1E8KFnQ" title="Locations of Hornet Ring, Coiled Sword Fragment, Priestess Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/a-LQ1E8KFnQ/0.jpg" alt="Locations of Hornet Ring, Coiled Sword Fragment, Priestess Ring, Dark Souls III"></a></p>
<p>The Coiled Sword Fragment can be traded with &quot;Pickle Pee, Pump-a-Rum&quot;, the crow
above the normal Firelink Shrine, for a Titanite Slab. However, the real purpose
of the Coiled Sword Fragment is to be an infinite use Homeward Bone. After
completing one round of farming in an area, use the item to return to the last
bonfire you rested at. The item would save you a lot of hassle buying Homeward
Bones. The Homeward miracle also acts as an infinite use Homeward Bone, as long
as you have the required FP and at least 18 Faith. Finally, the Darksign is also
an infinite use Homeward Bone, but using it would cost you all the souls you
have. I highly recommend you obtain the Coiled Sword Fragment as early as
possible as it is an immense quality of life improvement for anyone who wants to
farm anything in-game.</p>
<p>The Coiled Sword Fragment is found in dark Firelink Shrine. This area can only
be accessed after you have defeated Dancer, Oceiros, and Champion Gundyr in this
order. Of the 3 bosses, Dancer is the most difficult, especially if you want to
fight her early in the game and for low-level characters. I now discuss some
strategies for fighting these bosses.</p>
<p>The Dancer is probably the most difficult of the 3 bosses in the route to obtain
the Coiled Sword Fragment. If you have trouble fighting her, consider using any
combination of these strategies and/or look up online for more strategies.</p>
<ol>
<li>Summon 3 player phantoms to help you gank the Dancer. Early in the life cycle
of DS3, there was a glitch that allows you to summon the Sword Master in such
a way that Dancer wouldn&apos;t be able to hit him. Using this glitch you would be
able to cheese Dancer by letting the Sword Master do all the fighting for
you. Unfortunately, the glitch has been patched a long time ago. However, you
can still summon the Sword Master for the Dancer fight, provided you have
first defeated the Sword Master near Firelink Shrine and Vordt is still
alive. Before defeating Vordt, you would be able to summon the NPC Lion
Knight Albert. If you summon him for the Dancer fight, he would Black Crystal
out whenever you enter Dancer&apos;s boss arena. If you want to summon phantoms to
help you gank Dancer, it&apos;s usually best to summon the phantoms of players
rather than NPC phantoms.</li>
<li><p>Equip a medium or great shield having high Stability to block the Dancer&apos;s
attacks. If you don&apos;t want to roll through the Dancer&apos;s attacks, consider
using a shield to block her attacks. Experiment with various shields to see
which one suits your needs. After blocking her attack, use a straight sword
to hit with an R1. Buff your straight sword with Gold Pine Resin/Bundle
and/or Human Pine Resin, both of which are effective against the Dancer. You
can also use Charcoal Pine Resin/Bundle, but it is not as effective as the
other two elemental buffs. If you want, equip the Sun Princess Ring for some
HP regen as you fight Dancer.</p>
<p> <a href="http://www.youtube.com/watch?v=cXYVDIOgEws" target="_blank">DARK SOULS 3 Early Dancer easy kill</a><br><a href="http://www.youtube.com/watch?v=cXYVDIOgEws" title="DARK SOULS 3 Early Dancer easy kill" target="_blank"><img src="http://img.youtube.com/vi/cXYVDIOgEws/0.jpg" alt="DARK SOULS 3 Early Dancer easy kill"></a></p>
</li>
<li><p>Equip a Blessed infused weapon and the Sun Princess Ring for HP regen. Use a
Chaos or lightning infused straight sword to deal damage.</p>
</li>
<li><p>Use Pestilent Mist to cheese the Dancer. This strategy requires you to do
Orbeck&apos;s quest line and have 30 Intelligence in order to use Pestilent Mist.</p>
<p> <a href="http://www.youtube.com/watch?v=kq-X541aJfY" target="_blank">Dancer of the Boreal Valley easy fight cheese strategy</a><br><a href="http://www.youtube.com/watch?v=kq-X541aJfY" title="Dancer of the Boreal Valley easy fight cheese strategy" target="_blank"><img src="http://img.youtube.com/vi/kq-X541aJfY/0.jpg" alt="Dancer of the Boreal Valley easy fight cheese strategy"></a></p>
</li>
<li><p>Two-hand the Tailbone Short Sword or Spear. Go behind a pillar and weapon art
the Dancer when she is on the other side of the pillar. This is similar to
the Pestilent Mist cheese, but using the Tailbone weapons. The Tailbone Short
Sword requires 8 Strength and 14 Dexterity, while the Tailbone Spear requires
13 Strength and 15 Dexterity. Both weapons can be farmed from the Wretches,
pale dragon-like creatures in Irithyll Dungeon.</p>
</li>
<li><p>Use the weapon art of the Millwood Greatbow, a weapon found in the Ashes of
Ariandel DLC. Once you have the bow and the Captain&apos;s Ashes, give the ashes
to the Shrine Handmaid so that you would be able to purchase Millwood
Greatarrows. Trigger the boss fight, quit and restart your game, and use the
glowing flame of the Dancer&apos;s sword to help you aim. This cheese can be used
even if your character is SL1. The reason is that you don&apos;t need to meet the
stats requirement of the Millwood Greatbow in order to use its weapon art.
However, without having the stats to wield the Millwood Greatbow, the damage
output of the weapon art would be greatly reduced. Even at SL1, you can
slightly increase the damage output of the weapon art by equipping Lloyd&apos;s
Sword Ring, have your weight ratio below 30%, and equip Flynn&apos;s Ring. If you
want, also equip the Farron Ring to reduce the FP cost of the weapon art.
Ensure you have a few Ashen Estus uses and plenty, and various types, of
great arrows. Consider doing Greirat&apos;s quest line, thus allowing you to
purchase Dragonslayer Greatarrows and Dragonslayer Lightning Arrows.</p>
<p> <a href="http://www.youtube.com/watch?v=xihGYiICjhY" target="_blank">Killing bosses from outside the room ( Millwood Greatbow glitch ) Part 1</a><br><a href="http://www.youtube.com/watch?v=xihGYiICjhY" title="Killing bosses from outside the room ( Millwood Greatbow glitch ) Part 1" target="_blank"><img src="http://img.youtube.com/vi/xihGYiICjhY/0.jpg" alt="Killing bosses from outside the room ( Millwood Greatbow glitch ) Part 1"></a></p>
</li>
<li><p>Refer to this thread for more tips and strategies to help you fight Dancer:</p>
<p> <a href="https://steamcommunity.com/app/374320/discussions/0/2251182219841283313/" target="_blank">https://steamcommunity.com/app/374320/discussions/0/2251182219841283313/</a></p>
</li>
</ol>
<p>For some strategies to fight Oceiros, refer to this thread:</p>
<p><a href="https://steamcommunity.com/app/374320/discussions/0/1752402946299336948/" target="_blank">https://steamcommunity.com/app/374320/discussions/0/1752402946299336948/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="item-discovery.html" class="navigation navigation-prev " aria-label="Previous page: Item Discovery">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="silver-serpent-ring.html" class="navigation navigation-next " aria-label="Next page: Covetous Silver Serpent Ring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Coiled Sword Fragment","level":"1.4","depth":1,"next":{"title":"Covetous Silver Serpent Ring","level":"1.5","depth":1,"path":"doc/silver-serpent-ring.md","ref":"doc/silver-serpent-ring.md","articles":[]},"previous":{"title":"Item Discovery","level":"1.3","depth":1,"path":"doc/item-discovery.md","ref":"doc/item-discovery.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-gears"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/coiled-sword-fragment.md","mtime":"2023-10-22T02:34:55.734Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T03:03:42.527Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

