
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rusted (Gold) Coin · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="symbol-avarice.html" />
    
    
    <link rel="prev" href="shield-want.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="item-discovery.html">
            
                <a href="item-discovery.html">
            
                    
                    Item Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="coiled-sword-fragment.html">
            
                <a href="coiled-sword-fragment.html">
            
                    
                    Coiled Sword Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="silver-serpent-ring.html">
            
                <a href="silver-serpent-ring.html">
            
                    
                    Covetous Silver Serpent Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="gold-serpent-ring.html">
            
                <a href="gold-serpent-ring.html">
            
                    
                    Covetous Gold Serpent Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shield-want.html">
            
                <a href="shield-want.html">
            
                    
                    Shield of Want
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="rusted-coin.html">
            
                <a href="rusted-coin.html">
            
                    
                    Rusted (Gold) Coin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="symbol-avarice.html">
            
                <a href="symbol-avarice.html">
            
                    
                    Symbol of Avarice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="crystal-sages-rapier.html">
            
                <a href="crystal-sages-rapier.html">
            
                    
                    Crystal Sage's Rapier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="mendicants-staff.html">
            
                <a href="mendicants-staff.html">
            
                    
                    Mendicant's Staff
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rusted (Gold) Coin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rusted-gold-coin">Rusted (Gold) Coin</h1>
<p>These coins allow you to temporarily boost your Item Discovery by at least 50
points for 60 seconds. When you are farming for items, popping a Rusted Coin
would increase your Item Discovery by 50 points, an effect that lasts for 60
seconds. Popping a Rusted Gold Coin would boost your Item Discovery by 100
points for 60 seconds. The Undead Settlement is the earliest part of the game
where you are able to obtain 2 Rusted Coins. To purchase an unlimited number of
Rusted Coins, consider doing Patches&apos; quest line. When you create your character
before you start the game, you have a choice of 7 Rusted Gold Coins as your
burial gift. There are a limited number of Rusted Gold Coins that can be
obtained throughout the game. However, the Rusted (Gold) Coins can be farmed
from the Jailer Handmaids in the Profaned Capital. See these pages for more
information:</p>
<ul>
<li><a href="https://darksouls.fandom.com/wiki/Rusted_Coin_(Dark_Souls_III" target="_blank">https://darksouls.fandom.com/wiki/Rusted_Coin_(Dark_Souls_III</a>)</li>
<li><a href="https://darksouls.fandom.com/wiki/Rusted_Gold_Coin" target="_blank">https://darksouls.fandom.com/wiki/Rusted_Gold_Coin</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shield-want.html" class="navigation navigation-prev " aria-label="Previous page: Shield of Want">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="symbol-avarice.html" class="navigation navigation-next " aria-label="Next page: Symbol of Avarice">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rusted (Gold) Coin","level":"1.8","depth":1,"next":{"title":"Symbol of Avarice","level":"1.9","depth":1,"path":"doc/symbol-avarice.md","ref":"doc/symbol-avarice.md","articles":[]},"previous":{"title":"Shield of Want","level":"1.7","depth":1,"path":"doc/shield-want.md","ref":"doc/shield-want.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-farm-gears"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/rusted-coin.md","mtime":"2023-10-22T02:42:22.720Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-22T03:03:42.527Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

